.png-icon
  width: 24px
  height: 24px

.exchange-form
  max-width: 400px
  margin: 0 auto
  margin-top: 5%
  text-align: center

.message-exchange
  color:#dedede

.input-amount
  border-radius: 20px
  height: 30px
  text-align: center
  font-size: 20px
  margin:10px

.selectCoins
  border-radius: 20px
  height: 30px
  width: 250px
  text-align: center
  font-size: 20px
  margin:10px
